#Twitter credentials
TWITTER_KEY=
TWITTER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

# Facebook credentials
FB_APP_ID=
FB_SECRET_KEY=

# Google credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=